<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SocialDBModelStoreContainer" CdmEntityContainer="SocialDBEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="SocialDBModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="CommentDetails" ColumnName="CommentDetails" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="SocialDBModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="PostDetails" ColumnName="PostDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="SocialDBModel.Login">
        <MappingFragment StoreEntitySet="Logins">
          <ScalarProperty Name="Lid" ColumnName="Lid" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>