<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentDetails" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SocialDB.dbo.Logins' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="Lid" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Lid" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostDetails" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Posts_Comments">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SocialDBModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Logins].[Lid] AS [Lid], 
    [Logins].[Username] AS [Username], 
    [Logins].[Name] AS [Name], 
    [Logins].[Password] AS [Password]
    FROM [dbo].[Logins] AS [Logins]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Posts_Comments" Association="Self.FK_Posts_Comments">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>