<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92fd590fe8214dbab9a693e45533b021" Name="Diagram1">
        <EntityTypeShape EntityType="postcommentDBModel.Comment" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="postcommentDBModel.Login" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="postcommentDBModel.Post" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="postcommentDBModel.FK_Logins_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="postcommentDBModel.FK_Posts_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="postcommentDBModel.FK_Logins_Posts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>